{
  "name": "asterisk_log",
  "version": "0.1.0",
  "dependencies": {
  	    "jquery": "latest",
  	    "bootstrap": "latest",
  	    "spinjs": "latest",
  	    "font-awesome": "latest",
  	    "jquery-ui": "latest",
  	    "jquery-ui-bootstrap": "latest",
  	    "jQuery-Timepicker-Addon": "latest",
  		"messenger": "latest"
  },
  "private": true
}
